@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

@import "lib/vars"
@import "lib/pantallaInicio"
@import "lib/escenaDialogo"
@import "lib/escenaLlaves"
@import "lib/finales"


.html
    margin: 0
body
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 0
    margin: 0
    &::-webkit-scrollbar
        width: 0px
